<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Chamber of Commerce - Thank You</title>
        <meta name="description" content="Chamber of Commerce, Join Page">
        <meta name="author" content="Dylan Winters">
        <meta property="og:title" content="Chamber of Commerce">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://cdn.wallpapersafari.com/66/86/UCxWpZ.jpg">
        <meta property="og:url" content="https://Saberblaze22.github.io/wdd231/chamber/index.html">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/larger.css">
        <link rel="stylesheet" href="styles/small.css">
        <link rel="icon" href="favicon.ico">
        <script src="https://api.openweathermap.org/data/2.5/weather?lat=34.435787645637745&lon=-103.21813001362734&appid=d3553867c84c4aa159faa43dc7228aa9"></script>
        <script src="scripts/getdates.js" defer></script>
        <script src="scripts/navigation.js" defer></script>
        <script src="scripts/thankyou.js" defer></script>
    </head>
    <body>
        <header>
            <section>
                <a id="menu" href="#"></a>
            </section>
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li class="active"><a href="join.html">Join</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/hero.webp" alt="A picture of the landscape surrounding Clovis, New Mexico">
                <h1>Thank You</h1>
            </div>
            <section class="thanks" id="thanks"></section>
        </main>
        <footer>
            <p>©<span id="year"></span>, Dylan Winters, WDD 231, New Mexico</p>
            <p>last updated <span id="lastModified"></span></p>
        </footer>
    </body>
</html>